# EcoDataPR

./: EcoData.slnx  EcoDataPR.slnx  README.md
.aspire/: settings.json
EcoDataPR.AppHost/: EcoDataPR.AppHost.csproj
EcoDataPR.AppHost/Properties/: launchSettings.json
docs/: architecture.md
src/AquaTrack/EcoData.AquaTrack.Api/: DataSourceEndpoints.cs  SensorEndpoints.cs
src/AquaTrack/EcoData.AquaTrack.Application.Client/: DataSourceHttpClient.cs  DependencyInjection.cs  IDataSourceHttpClient.cs  ISensorHttpClient.cs  SensorHttpClient.cs
src/AquaTrack/EcoData.AquaTrack.Contracts/Dtos/: DataSourceDto.cs  IngestionLogDto.cs  ReadingDto.cs  SensorDto.cs
src/AquaTrack/EcoData.AquaTrack.Contracts/Parameters/: SensorParameters.cs
src/AquaTrack/EcoData.AquaTrack.DataAccess/: EcoData.AquaTrack.DataAccess.csproj
src/AquaTrack/EcoData.AquaTrack.DataAccess/Extensions/: AquaTrackDataAccessExtensions.cs
src/AquaTrack/EcoData.AquaTrack.DataAccess/Interfaces/: IDataSourceRepository.cs  IIngestionLogRepository.cs  IReadingRepository.cs  ISensorRepository.cs
src/AquaTrack/EcoData.AquaTrack.DataAccess/Repositories/: DataSourceRepository.cs  IngestionLogRepository.cs  ReadingRepository.cs  SensorRepository.cs
src/AquaTrack/EcoData.AquaTrack.Database/: AquaTrackDbContext.cs  EcoData.AquaTrack.Database.csproj
src/AquaTrack/EcoData.AquaTrack.Database/Extensions/: AquaTrackDatabaseExtensions.cs
src/AquaTrack/EcoData.AquaTrack.Database/Migrations/: 20260225215019_InitialCreate.Designer.cs  20260225215019_InitialCreate.cs  20260225232403_InitialCreate.Designer.cs  20260225232403_InitialCreate.cs  AquaTrackDbContextModelSnapshot.cs
src/AquaTrack/EcoData.AquaTrack.Database/Models/: Alert.cs  DataSource.cs  DataSourceType.cs  IngestionLog.cs  Reading.cs  Sensor.cs
src/AquaTrack/EcoData.AquaTrack.Ingestion/: EcoData.AquaTrack.Ingestion.csproj  Program.cs
src/AquaTrack/EcoData.AquaTrack.Ingestion/Models/: UsgsResponse.cs
src/AquaTrack/EcoData.AquaTrack.Ingestion/Services/: IUsgsApiClient.cs  UsgsApiClient.cs
src/AquaTrack/EcoData.AquaTrack.Ingestion/Workers/: UsgsIngestionWorker.cs
src/AquaTrack/EcoData.AquaTrack.Seeder/: DatabaseSeederWorker.cs  EcoData.AquaTrack.Seeder.csproj  Program.cs
src/AquaTrack/EcoData.AquaTrack.WebApp/: EcoData.AquaTrack.WebApp.csproj  Program.cs
src/AquaTrack/EcoData.AquaTrack.WebApp.Client/: Routes.razor  _Imports.razor
src/AquaTrack/EcoData.AquaTrack.WebApp.Client/Layout/: MainLayout.razor
src/AquaTrack/EcoData.AquaTrack.WebApp.Client/Pages/: Counter.razor  Home.razor  NotFound.razor  SensorMap.razor  Sensors.razor
src/AquaTrack/EcoData.AquaTrack.WebApp.Client/Themes/: AppThemes.cs
src/AquaTrack/EcoData.AquaTrack.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/AquaTrack/EcoData.AquaTrack.WebApp/wwwroot/: app.css
src/AquaTrack/EcoData.AquaTrack.WebApp/wwwroot/js/: map.js
src/EcoDataPR.AppHost/: AppHost.cs  EcoDataPR.AppHost.csproj
src/EcoDataPR.AquaTrack.WebApp/: EcoDataPR.AquaTrack.WebApp.csproj  Program.cs
src/EcoDataPR.AquaTrack.WebApp.Client/: EcoDataPR.AquaTrack.WebApp.Client.csproj  _Imports.razor
src/EcoDataPR.AquaTrack.WebApp.Client/Pages/: Counter.razor
src/EcoDataPR.AquaTrack.WebApp/Components/: _Imports.razor
src/EcoDataPR.AquaTrack.WebApp/Properties/: launchSettings.json
src/EcoDataPR.Gateway/: EcoDataPR.Gateway.csproj
src/Host/EcoData.AppHost/: AppHost.cs  EcoData.AppHost.csproj
src/Host/EcoData.AppHost/Extensions/: DatabaseExtensions.cs
src/Host/EcoData.Gateway/: EcoData.Gateway.csproj  Program.cs  appsettings.json
src/Host/EcoData.Gateway/Properties/: launchSettings.json
src/Locations/EcoData.Locations.Api/: EcoData.Locations.Api.csproj  MunicipalityEndpoints.cs  StateEndpoints.cs
src/Locations/EcoData.Locations.Contracts/Dtos/: MunicipalityDto.cs  StateDto.cs
src/Locations/EcoData.Locations.Contracts/Parameters/: MunicipalityParameters.cs  StateParameters.cs
src/Locations/EcoData.Locations.DataAccess/: EcoData.Locations.DataAccess.csproj
src/Locations/EcoData.Locations.DataAccess/Extensions/: LocationsDataAccessExtensions.cs
src/Locations/EcoData.Locations.DataAccess/Interfaces/: IMunicipalityRepository.cs  IStateRepository.cs
src/Locations/EcoData.Locations.DataAccess/Repositories/: MunicipalityRepository.cs  StateRepository.cs
src/Locations/EcoData.Locations.Database/: EcoData.Locations.Database.csproj  LocationsDbContext.cs
src/Locations/EcoData.Locations.Database/Extensions/: LocationsDatabaseExtensions.cs
src/Locations/EcoData.Locations.Database/Migrations/: 20260228185931_InitialCreate.Designer.cs  20260228185931_InitialCreate.cs  LocationsDbContextModelSnapshot.cs
src/Locations/EcoData.Locations.Database/Models/: Municipality.cs  State.cs
src/Locations/EcoData.Locations.Seeder/: EcoData.Locations.Seeder.csproj  LocationsSeederWorker.cs  Program.cs
