<Solution>
  <Folder Name="/Host/">
    <Project Path="src/Host/EcoData.AppHost/EcoData.AppHost.csproj" />
    <Project Path="src/Host/EcoData.ServiceDefaults/EcoData.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/AquaTrack/">
    <Project Path="src/AquaTrack/EcoData.AquaTrack.WebApp/EcoData.AquaTrack.WebApp.csproj" />
    <Project Path="src/AquaTrack/EcoData.AquaTrack.WebApp.Client/EcoData.AquaTrack.WebApp.Client.csproj" />
    <Project Path="src/AquaTrack/EcoData.AquaTrack.Contracts/EcoData.AquaTrack.Contracts.csproj" />
    <Project Path="src/AquaTrack/EcoData.AquaTrack.Database/EcoData.AquaTrack.Database.csproj" />
    <Project Path="src/AquaTrack/EcoData.AquaTrack.DataAccess/EcoData.AquaTrack.DataAccess.csproj" />
    <Project Path="src/AquaTrack/EcoData.AquaTrack.Seeder/EcoData.AquaTrack.Seeder.csproj" />
    <Project Path="src/AquaTrack/EcoData.AquaTrack.Ingestion/EcoData.AquaTrack.Ingestion.csproj" />
  </Folder>
</Solution>
