<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <ItemGroup>
    <ProjectReference Include="..\EcoData.Gateway\EcoData.Gateway.csproj" />
    <ProjectReference Include="..\..\AquaTrack\EcoData.AquaTrack.WebApp\EcoData.AquaTrack.WebApp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>55334bac-5b11-4e1a-8794-850dcd60d61e</UserSecretsId>
  </PropertyGroup>

</Project>
